ไม้กระถาง

กระบองเพชร

รายละเอียด : กระบองเพชร (อังกฤษ: Cactus) พืชในวงศ์ Cactaceae (Mila sp.) เป็นพืชพื้นเมืองที่มีแหล่งกำเนิดในทะเลทราย ต้นกระบองเพชรสามารถยืนต้นอยู่ได้ แม้อยู่ในทะเลทรายที่แห้งแล้งกันดาร โดยไม่ตาย เพราะนาน ๆ ครั้งหนึ่งจะมีฝนตกจำนวนมาก โดยต้นกระบองเพชรจะเก็บน้ำไว้ในลำต้นเป็นจำนวนมาก มันจะใช้น้ำตลอดระยะเวลาแห้งแล้งที่ยาวนาน และมันจะเปลี่ยนใบเป็นหนามเพื่อลดการคายน้ำแต่คงยังคายน้ำอยู่ ดังนั้นมันจึงสามารถอยู่ในทะเลทรายได้

รดน้ำเมื่อดินแห้ง

20 cm
50 .

=============================================================================================
เปเปอร์แตงโม

ไม้กระถาง

ต้นเป็ปเปอร์โรเมีย (ใบลายแตงโม) : เดิมเป็นไม้ท้องถิ่นของอเมริกาใต้แถวบลาซิล ต้นเป็ปเปอร์โรเมีย เป็นต้นไม้พุ่มเล็กสูงประมาณ 20 ซ.ม ชอบอยู่ในที่ร่ม มีใบสวยโดยมีลักษณะขนาดและสีสันของใบแตกต่างกันไปตามชนิดสายพันธุ์

3-4 ครังฝวัน

ขนาด : 50 

ราคา : 625 ฿

จำนวน :

===================================================================================================


ชื่อ : เบอร์กิ้น



ประเภท : ไม้กระถาง

รายละเอียด : PhilodendronBirkin เหมาะสำหรับปลูกเลี้ยงประดับห้อง แนะนำเลี้ยงในกระถาง ชอบแดดรำไร น้ำปานกลาง มีลายใบที่สวยงาม เป็นเอกลักษณ์ ยิ่งโตยิ่งสวยครับ

การดูแลรักษา :

ขนาด :

ราคา : 425 ฿

จำนวน :

====================================================================================================
ชื่อ : ไทรใบสัก



ประเภท : ไม้กระถาง

รายละเอียด : ต้นไทรใบสัก มีชื่อภาษาอังกฤษว่า Fiddle Fig (หรือชื่อวิทยาศาสตร์ว่า Ficus Lyrata) เป็นพืชเขตร้อนในตระกูลไทร ซึ่งเหมาะกับอากาศร้อนชื้นแบบบ้านเรา จุดเด่นของไทรใบสักคือมีลำต้นตั้งสูงตรงและโอบล้อมด้วยใบขนาดใหญ่ทรงหยักพริ้วสีเขียวสวยงาม

การดูแลรักษา :

ขนาด :

ราคา : 200 ฿

จำนวน :
====================================================================================================
ชื่อ : กวักมรกต



ประเภท : ไม้กระถาง

รายละเอียด : กวักมรกตเป็นไม้อวบน้ำ ลำต้นเรียวยาว ขนาดมีตั้งแต่เล็กไปจนถึงใหญ่ ใบมีรูปทรงมนสวยมีความเงาเล็กน้อย โดยทั่วไปมีชนิดของใบสองสีคือเขียวและดำ

การดูแลรักษา :

ขนาด :

ราคา : 250 ฿

จำนวน :
=======================================================================================
ชื่อ : ยางอินเดีย



ประเภท : ไม้กระถาง

รายละเอียด : ‘ยางอินเดีย’ แต่บางพื้นที่ก็เรียกทับศัพท์ว่า ‘ต้นยางลบ’ เป็นไม้ยืนต้นที่มีถิ่นกำเนิดที่อินเดียและมาเลเซีย อยู่ในวงศ์ Monraceae ที่อยู่ในเขตร้อนและกึ่งเขตร้อนอย่างเช่นมะเดื่อ บันยัน สาเก และหม่อน

การดูแลรักษา :

ขนาด :

ราคา : 590 ฿

จำนวน :

=========================================================================================

